{
  "name": "1-simple-testing",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0"
  }
}
